# Microsoft Azure AD (Development - Mock Values)
CLIENT_ID=00000000-0000-0000-0000-000000000000
CLIENT_SECRET=development_secret_replace_in_production
TENANT_ID=common
REDIRECT_URI=http://localhost:3000/api/auth/callback

# Firebase (Development - Mock Values)
FIREBASE_PROJECT_ID=development-project-id
FIREBASE_CLIENT_EMAIL=development@project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC\n-----END PRIVATE KEY-----\n"

# App Config
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Optional
LOG_LEVEL=debug
